<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/docs.css" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" type="text/css" href="toaster.css" />
  <link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.min.css" />

  <script data-main="main.js" src="libs/require-2.1.14.js"></script>
</head>

<body data-twttr-rendered="true">
  <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../" class="navbar-brand">
          <span class="h3">Real Estate</span>
        </a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <hmenu></hmenu>
        <login formid="topLogin"></login>
      </nav>
    </div>
  </header>

  <ng-view></ng-view>
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
  <footer-session/>
</body>

</html>
