<!DOCTYPE html>
<html ng-app>

<head>
    <title></title>
    <meta charset=”utf-8”>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/docs.css" />
</head>

<body data-twttr-rendered="true">

    <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../" class="navbar-brand">
                    <span class="h3">Real Estate</span>
                </a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li class="active">
                        <a href="search.html">Contact</a>
                    </li>
                    <li>
                        <a href="../javascript">JavaScript</a>
                    </li>
                    <li>
                        <a href="../customize">Customize</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                <div class="input-group">
                                    <div class="input-group-addon">@</div>
                                    <input class="form-control" type="email" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-user"></span>
                            </button>
                        </form>
                    </li>
                    <li>
                        <a href="logon.html">Cadastrese...</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <div class="container bs-docs-container">
        <section class="container row">
            <div class="starter-template">
                <h1>Bootstrap starter template</h1>
                <p class="lead">Use this document as a way to quickly start any new project.
                    <br>All you get is this text and a mostly barebones HTML document.</p>
            </div>
        </section>

    </div>
    <!-- /.container -->

    <section class="container bs-docs-container">
        <div class="container col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">User registration data</div>
                <div class="panel-body">

                    <form role="form">
                        <div class="form-group">
                            <label for="fullname">Full name</label>
                            <input type="text" class="form-control" id="fullname" placeholder="First name and Last name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="confirm">Confirm password</label>
                            <input type="password" class="form-control" id="confirm" placeholder="Confirm password">
                        </div>

                        <div class="form-group">
                            <label>
                                <input name="genre" type="radio">Male
                            </label>
                            <label>
                                <input name="genre" type="radio">Female
                            </label>
                        </div>

                        <div class="checkbox">

                        </div>
                    </form>

                </div>
                <!-- /.container -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.container -->

        <div class="container col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">Photo</div>
                <div class="panel-body">

                    <div class="thumbnail">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNDIiIGhlaWdodD0iMjAwIj48cmVjdCB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjEyMSIgeT0iMTAwIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjE1cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+MjQyeDIwMDwvdGV4dD48L3N2Zz4=" style="height: 200px; width: 100%; display: block;" data-src="holder.js/100%x200" alt="100%x200">
                        <h5 class="bold">Thumbnail label</h5>
                        <p class="h6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>

                </div>
                <!-- /.container -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.container -->
    </section>
    <div class="container col-lg-offset-8 col-lg-2">
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
        <div class="container">
            <div class="bs-docs-social">
                <ul class="bs-docs-social-buttons">
                    <li>
                        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" title="Star on GitHub" height="20" width="100"></iframe>
                    </li>
                    <li>
                        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" title="Fork on GitHub" height="20" width="102"></iframe>
                    </li>
                    <li class="follow-btn">
                        <iframe style="width: 234px; height: 20px;" data-twttr-rendered="true" title="Twitter Follow Button" class="twitter-follow-button twitter-follow-button" src="http://platform.twitter.com/widgets/follow_button.1403226798.html#_=1404361588005&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=twbootstrap&amp;show_count=true&amp;show_screen_name=true&amp;size=m" allowtransparency="true" scrolling="no" id="twitter-widget-1" frameborder="0"></iframe>
                    </li>
                    <li class="tweet-btn">
                        <iframe style="width: 107px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" src="http://platform.twitter.com/widgets/tweet_button.1403226798.html#_=1404361588003&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fgetbootstrap.com%2Fcomponents%2F&amp;related=mdo%3ACreator%20of%20Bootstrap&amp;size=m&amp;text=Components%20%C2%B7%20Bootstrap&amp;url=http%3A%2F%2Fgetbootstrap.com%2F&amp;via=twbootstrap" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
                    </li>
                </ul>
            </div>


            <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
            <p>Maintained by the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
            <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="angular.min.js"></script>
    
    <script type="text/javascript" src="app/validator.js"></script>
</body>

</html>
