<!DOCTYPE html>
<html ng-app>
<head>
  <title></title>
  <meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/docs.css" />
</head>
<body data-twttr-rendered="true">

	<header class="navbar navbar-default navbar-fixed-top bs-docs-nav" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../" class="navbar-brand"><span class="h3">Real Estate</span></a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="search.html">Search</a>
          </li>
          <li class="active">
            <a href="search.html">Contact</a>
          </li>
          <li>
            <a href="../javascript">JavaScript</a>
          </li>
          <li>
            <a href="../customize">Customize</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-sm">
          <li>
            <div class="btn-group">
              

            <form class="navbar-form navbar-left" role="search">

              <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                Leonardo Neninger<span class="glyphicon glyphicon-user"></span><span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Profile</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Logout</a></li>
              </ul>
            </form>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>

 


  <div class="container bs-docs-container">
    <section class="container row">
      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
    </section>

  </div><!-- /.container -->

  <section class="container bs-docs-container">
    <div class="container col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Send us a message</div>
        <div class="panel-body">

         <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Full name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First name and Last name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Message</label>
              <textarea  class="form-control pull-left" rows="6" id="exampleInputPassword1"></textarea>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
           
        </div><!-- /.container -->
      </div><!-- /.container -->
    </div><!-- /.container -->

    <div class="container col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">Our postal address</div>
        <div class="panel-body">

        <address>
          <strong>Twitter, Inc.</strong><br>
          795 Folsom Ave, Suite 600<br>
          San Francisco, CA 94107<br>
          <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>

        <address>
          <strong>Full Name</strong><br>
          <a href="mailto:#">first.last@example.com</a>
        </address>
           
        </div><!-- /.container -->
      </div><!-- /.container -->
    </div><!-- /.container -->
   </section> 
  
    <footer ng-include src="'footer.html'"></footer>

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="jquery\jquery.validator\jquery.validate.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  
    <script type="text/javascript" src="app/validator.js"></script>
    <script type="text/javascript" src="app/common-tools.js"></script>
  <script type="text/javascript" src="app/main.js"></script>
  <script type="text/javascript" src="app/user.js"></script>
</body>
</html>